<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.miwok.ColorsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Emblem San Francisco" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="7dp"
            app:srcCompat="@drawable/hotelemblemsf" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: $176/night\n\nCheck in and leave the status quo behind. Hotel Emblem San Francisco, a Viceroy Urban Retreat in downtown San Francisco, where Nob Hill meets Union Square and the Theater District, is a haven for those that think as boldly as they live. Inspiring conversation in all the right ways, with plenty of modern provocations, Hotel Emblem will feature a cocktail-focused restaurant and 96 vibrant guestrooms. Every corner is designed to spark creativity, from the bar inspired by the Beat Generation, to the book-filled Writer’s Alcove in the lobby, to the eclectic guestrooms, where patterns play and an expressive vibe thrives. This hotel is a muse – and you will be, too. Lend your voice at the weekly poetry slam. Get lost in the flow of nightly live jazz. Tap out a few thoughts on the lobby typewriter.\n\n
Address: 562 Sutter Street, San Francisco CA\n\n
Phone number: (415) 433-4434
" />

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#EE4B2B"
            android:text="Next" />

    </LinearLayout>

</RelativeLayout>
