<?xml version="1.0" encoding="utf-8"?>
<!-- This is used for making the layout to put everything else inside-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17517e"
    android:orientation="vertical"
    tools:context="com.example.android.miwok.MainActivity">
    <!-- Used to display the image for the homescreen (San Fransisco Golden Gate Bridge)-->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/homepage"
        android:padding="7dp"/>
    <!-- A textbox used for different buttons-->
    <TextView
        android:id="@+id/colors"
        style="@style/CategoryStyle"
        android:background="#DC143C"
        android:text="Hotels"
        />

    <TextView
        android:id="@+id/numbers"
        style="@style/CategoryStyle"
        android:background="#FFD700"
        android:text="Restaurants" />

    <TextView
        android:id="@+id/family"
        style="@style/CategoryStyle"
        android:background="#DC143C"
        android:text="Top Attractions" />

    <TextView
        android:id="@+id/phrases"
        style="@style/CategoryStyle"
        android:background="#FFD700"
        android:text="Public Places" />

</LinearLayout>