<?xml version="1.0" encoding="utf-8"?>
<!-- This is used for starting the page-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.miwok.ColorsActivity"
    android:background="#17517e">
    <!-- This is used for making the layout to put everything else inside-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- A textbox used for title/name-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="San Francisco Museum of Modern Art"
            android:fontFamily="serif-monospace"
            android:textSize="17dp"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="#FFD700"
            android:layout_gravity="center"/>
        <!-- Used to input the image of the attraction-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="7dp"
            app:srcCompat="@drawable/moma" />
        <!-- Textbox for description-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFD700"
            android:text="The San Francisco Museum of Modern Art is a modern and contemporary art museum located in San Francisco, California. A nonprofit organization, SFMOMA holds an internationally recognized collection of modern and contemporary art, and was the first museum on the West Coast devoted solely to 20th-century art.\n
        \n\n Address: 151 3rd St, San Francisco, CA 94103\n\n\n Phone number: (415) 357-4000\n" />
        <!-- Button for moving onto the next attraction-->
        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#EE4B2B"
            android:text="Next" />

    </LinearLayout>

</RelativeLayout>
